<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">   <!-- określenie jakiego typu jest dokument -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<title> Tytuł</title>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
		<meta http-equiv="content-language" content="pl" />
		<meta name="author" content="Marcin" />
		<meta name="robots" content="index, follow" />
		    <title> Video kurs - xHTML</title>
        <meta name="description" content="Video kurs tworzenia stron www" />
        <meta name="keywords" content="video kurs, video kursy, video, kurs" />
         <style type="text/css">
        /*<![CDATA[*/
            body
            {
                 font-size: 10px;
            }
            div.przyklad
            {
                /* font-size: 3em;
                 font-family: fantasy;
                 font-style: italic;
                 font-weight: bold;
                 font-variant: small-caps;*/
                font: italic small-caps bold 3em fantasy;
            }
        
        
        
        
        /*
             16 px to defaultowy rozmiar czcionki
             ex - iksy z tego co u góry
             procenyt, piksele, emki tego sie uzywa najczesciej
             
        */
        /*]]>*/ 
        </style>
    </head> 
    <body>
       <div id="przyklad">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. In cumque ipsa, quidem impedit dolorum non distinctio delectus numquam quod ducimus quos similique natus dolore odio. Perspiciatis, recusandae. Cum eius, laudantium?
       </div>
        
        
        
    </body>
</html>