<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">   <!-- określenie jakiego typu jest dokument -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<title> Tytuł</title>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
		<meta http-equiv="content-language" content="pl" />
		<meta name="author" content="Marcin" />
		<meta name="robots" content="index, follow" />
		    <title> Video kurs - xHTML</title>
        <meta name="description" content="Video kurs tworzenia stron www" />
        <meta name="keywords" content="video kurs, video kursy, video, kurs" />
        <style type="text/css">
        /*<![CDATA[*/
            body
            {
                font-size: 16px;
                background-color: aqua;
            }
         div.tescior
            {
                color: #630084;
                text-align: justify;
                line-height: 140%;
                text-indent: 16px;
                word-spacing: 1em;
            }
            /* text decoration:
            none - wylaczyc
            underline - podkreslenie
            line-through - przekreslic
            overline - linia nad
            inherit odziedziczyc np po body
            text-transform:
            capitalize - wszystkie pierwsze litery sa wielkie
            lowercase - male litery
            uppercase - duze litery - wszsytkie
            text-align: (wyrownanie)
            left
            right 
            center
            justify
            line-height: (wysokosc miedzy jedna a druga linia)
            warto ustawiac na 140%
            text-indent: wciecie tekstu
            word-spacing: obszar pomiedzy slowami
           em jest zalezne od tego co u góry, dostosowuje sie do zmian (tyle ile jest w font-size czyli mzoe byc inna wartosc) - wartość odstępów mozna tak nadawac
            letter-spacing - przestrzen pomiedzy literami
            white-space:
            normal
            nowrap bez zzawijania tekstu
            pre - z wszsytkimi uzytymi moim spacjami taublatorami itp
            inne jednostki rozmiaru: pt, in, cm, mm
            
            */
            
        /*]]>*/
        </style>
    </head>
    <body>
       <div class="tescior">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vitae amet consectetur, excepturi voluptatibus sapiente. Fugiat eos a beatae ullam voluptas asperiores tenetur ipsam, ducimus dolore dignissimos eius officiis, explicabo.

       </div>
        
        
        
    </body>
</html>