<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">   <!-- określenie jakiego typu jest dokument -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<title> Tytuł</title>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
		<meta http-equiv="content-language" content="pl" />
		<meta name="author" content="Marcin" />
		<meta name="robots" content="index, follow" />
		    <title> Video kurs - xHTML</title>
        <meta name="description" content="Video kurs tworzenia stron www" />
        <meta name="keywords" content="video kurs, video kursy, video, kurs" />
        <style type="text/css">
        /*<![CDATA[*/
            body
            {
               
                
            }
            div.przyklad
            {
                border-style:solid dotted groove dashed;
                border-width: 5px 10px 5px 10px;
                border-color: red green blue violet;
            }
        /*
        border-top-style - górna ramka
        border-right-style prawa
        border-left-style lewa
        border-style: 1 wartosc dziala dla gory i dolu
        border-style: 2 wartosc dziala dla lewej i prawej
        border-style: 1 wartosc, 2, 3, 4
        1 wartosc gora
        2 prawa
        3 dol
        4 lewa
        zgodnie ze wskazowkami zegara !!!
        border-top-widht - szerokosc
        przegladarka czyta wartosci od gory do dou wiec tak mozn aa cos nadpisac np border-width 10px potem border-width 20 px to bedzie 20 px
            
        
        */
        
        
        /*]]>*/ 
        </style>
    </head>
    <body>
       <div class="przyklad">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, voluptate laborum doloremque repudiandae mollitia soluta labore accusantium. Debitis atque fugit animi voluptatum non qui, hic doloribus rerum ex, ipsam deleniti.
           
       </div>
        
        
        
    </body>
</html>