<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">   <!-- określenie jakiego typu jest dokument -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
		<title> Tytuł</title>
		<meta http-equiv="content-type" content="text/html"; charset="utf-8" />
		<meta http-equiv="content-language" content="pl" />
		<meta name="author" content="Marcin" />
		<meta name="robots" content="index, follow" />
		    <title> Video kurs - xHTML</title>
        <meta name="description" content="Video kurs tworzenia stron www" />
        <meta name="keywords" content="video kurs, video kursy, video, kurs" />
        <style type="text/css">
            /*<![CDATA[*/
                body
                {
                    background-color: aqua; 
                    background-image: url(images/874.jpg);
                    background-repeat: repeat-y;
                    background-position: bottom left;
                    background-attachment: fixed;
                    font-size: 10px;
                }
                div.przyklad
                {
                    font-family: Verdana;
                    background-color: aqua;
                    color: #0098a8;
                    text-decoration: none;
                    word-spacing: normal;
                    text-align: justify;
                    letter-spacing: 0;
                    line-height: 1.6em;
                    font-size: 3em;
                    
                }
        /*
        background-repeat - repat x - powtarzanie wedlug osi x, itp
        background-position - mozna podawac dwie waartosci np 50% 100% liczone od lewej do prawej
        */
            /*]]>*/ 
        </style>
    </head>
    <body>
       <div class="przyklad">
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vero magnam voluptatum molestiae maiores aliquid repellendus expedita dignissimos! Delectus a assumenda debitis natus! Aliquam reiciendis iste ducimus rerum, deleniti dicta.
           
       </div>
        
        
        
    </body>
</html>